{
  "name": "@taror/components-compat",
  "version": "0.0.2",
  "description": "用 React 组件库替换 Taro 中的 Web Components 组件库 🤟",
  "license": "MIT",
  "files": [
    "babel.js",
    "index.js",
    "taror.css",
    "taror.css.map"
],
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js"
},
  "dependencies": {
    "@taror/components": "^2.0.5"
  }
}
